/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    body.cs-open {
        overflow: hidden;
    }

    body.scroll #cs-navigation {
        /* 53px, same height as the cs-top-container */
        transform: translateY(-3.3125rem);
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: transform .3s;
    }

    #cs-navigation:before {
        content: '';
        width: 100%;
        height: 0vh;
        background: rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        position: absolute;
        display: block;
        top: 100%;
        right: 0;
        z-index: -1100;
        opacity: 0;
        transition: height .5s, opacity .5s;
    }

    #cs-navigation.cs-active:before {
        height: 150vh;
        opacity: 1;
    }

    #cs-navigation.cs-active .cs-ul-wrapper {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: .15s;
    }

    #cs-navigation.cs-active .cs-li {
        transform: translateY(0);
        opacity: 1;
    }

    #cs-navigation .cs-top-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #cs-navigation .cs-top-container {
        width: 100%;
        padding: 1rem 1.5rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #f7f7f7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-top-contact {
        width: auto;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 16px - 24px */
        gap: clamp(1rem, 2vw, 1.5rem);
    }

    #cs-navigation .cs-top-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        position: relative;
    }

    #cs-navigation .cs-top-link:nth-of-type(2) {
        display: none;
    }

    #cs-navigation .cs-link-icon {
        width: 1rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-top-social {
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        transition: opacity .3s, visibility .3s, height .3s;
    }

    #cs-navigation .cs-social-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-social-icon {
        width: 1.25rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-container {
        width: 100%;
        padding: 1.25rem 1rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    #cs-navigation .cs-logo {
        width: auto;
        height: 2.5rem;
        margin: 0 auto 0 0;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        z-index: 10;
    }

    #cs-navigation .cs-logo img {
        width: 175px;
        height: 70px;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
    }

    #cs-navigation .cs-nav {
        order: 2;
    }

    #cs-navigation .cs-toggle {
        width: 2.875rem;
        height: 2.875rem;
        margin: 0 0 0 auto;
        background-color: var(--primary);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .6s;
    }

    #cs-navigation .cs-toggle.cs-active {
        transform: rotate(180deg);
    }

    #cs-navigation .cs-active .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
    }

    #cs-navigation .cs-active .cs-line2 {
        top: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    }

    #cs-navigation .cs-active .cs-line3 {
        bottom: 100%;
        opacity: 0;
    }

    #cs-navigation .cs-box {
        /* 24px - 28px */
        width: clamp(1.5rem, 2vw, 1.75rem);
        height: 1rem;
        position: relative;
    }

    #cs-navigation .cs-line {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: #FAFBFC;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    #cs-navigation .cs-line1 {
        top: 0;
        transform-origin: center;
        transition: transform .5s, top .3S, left .3S;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    #cs-navigation .cs-line2 {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: top .3s, left .3s, transform .5s;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    #cs-navigation .cs-line3 {
        bottom: 0;
        transition: bottom .3s, opacity .3s;
    }

    #cs-navigation .cs-ul-wrapper {
        width: 100%;
        height: auto;
        padding-bottom: 3rem;
        opacity: 0;
        background-color: #fff;
        box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
        overflow: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .4s, opacity .3s;
    }

    #cs-navigation .cs-ul {
        margin: 0;
        padding: 3rem 0 0 0;
        width: 100%;
        height: auto;
        max-height: 65vh;
        overflow: scroll;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
    }

    #cs-navigation .cs-li {
        width: 100%;
        text-align: center;
        list-style: none;
        margin-right: 0;
        /* transition from these values */
        transform: translateY(-4.375rem);
        opacity: 0;
        transition: transform .6s, opacity .9s;
    }

    #cs-navigation .cs-li:nth-of-type(1) {
        transition-delay: .05s;
    }

    #cs-navigation .cs-li:nth-of-type(2) {
        transition-delay: .1s;
    }

    #cs-navigation .cs-li:nth-of-type(3) {
        transition-delay: .15s;
    }

    #cs-navigation .cs-li:nth-of-type(4) {
        transition-delay: .2s;
    }

    #cs-navigation .cs-li:nth-of-type(5) {
        transition-delay: .25s;
    }

    #cs-navigation .cs-li:nth-of-type(6) {
        transition-delay: .3s;
    }

    #cs-navigation .cs-li:nth-of-type(7) {
        transition-delay: .35s;
    }

    #cs-navigation .cs-li:nth-of-type(8) {
        transition-delay: .4s;
    }

    #cs-navigation .cs-li:nth-of-type(9) {
        transition-delay: .45s;
    }

    #cs-navigation .cs-li:nth-of-type(10) {
        transition-delay: .5s;
    }

    #cs-navigation .cs-li:nth-of-type(11) {
        transition-delay: .55s;
    }

    #cs-navigation .cs-li:nth-of-type(12) {
        transition-delay: .6s;
    }

    #cs-navigation .cs-li:nth-of-type(13) {
        transition-delay: .65s;
    }

    #cs-navigation .cs-li-link {
        /* 16px - 24px */
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        line-height: 1.2em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: inline-block;
        position: relative;
    }

    #cs-navigation .cs-li-link.cs-active {
        color: var(--primary);
    }

    #cs-navigation .cs-li-link:hover {
        color: var(--primary);
    }

    #cs-navigation .cs-button-solid {
        display: none;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-top-link:nth-of-type(2) {
        display: flex;
    }
}

/*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    #cs-navigation .cs-li {
        text-align: center;
        width: 100%;
        display: block;
    }

    #cs-navigation .cs-dropdown {
        position: relative;
        color: var(--bodyTextColorWhite);
    }

    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
        height: auto;
        opacity: 1;
        visibility: visible;
        margin: 0.75rem 0 0 0;
        padding: 0.75rem 0;
    }

    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
        opacity: 1;
    }

    #cs-navigation .cs-dropdown .cs-li-link {
        position: relative;
        transition: opacity .3s;
    }

    #cs-navigation .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        position: absolute;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
    }

    #cs-navigation .cs-drop-ul {
        width: 100%;
        height: 0;
        margin: 0;
        padding: 0;
        background-color: var(--primary);
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
    }

    #cs-navigation .cs-drop-li {
        list-style: none;
    }

    #cs-navigation .cs-li-link.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
        position: relative;
    }

    #cs-navigation .cs-dropdown:hover {
        cursor: pointer;
    }

    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
    }

    #cs-navigation .cs-dropdown:hover .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
    }

    #cs-navigation .cs-drop-icon {
        width: 0.75rem;
        height: auto;
        margin-left: 0.25rem;
        display: inline-block;
    }

    #cs-navigation .cs-drop-ul {
        min-width: 12.5rem;
        margin: 0;
        padding: 0;
        background-color: #fff;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
        border-bottom: 5px solid var(--primary);
        /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
        position: absolute;
        top: 100%;
        z-index: -100;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .3s, visibility .3s, opacity .3s;
    }

    #cs-navigation .cs-drop-li {
        list-style: none;
        font-size: 1rem;
        text-decoration: none;
        opacity: 0;
        width: 100%;
        height: auto;
        display: block;
        transform: translateY(-0.625rem);
        transition: opacity .6s, transform .6s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(1) {
        transition-delay: .05s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(2) {
        transition-delay: .1s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(3) {
        transition-delay: .15s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(4) {
        transition-delay: .2s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(5) {
        transition-delay: .25s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(6) {
        transition-delay: .3s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(7) {
        transition-delay: .35s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(8) {
        transition-delay: .4s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(9) {
        transition-delay: .45s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(10) {
        transition-delay: .5s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(11) {
        transition-delay: .55s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(12) {
        transition-delay: .6s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(13) {
        transition-delay: .65s;
    }

    #cs-navigation .cs-li-link.cs-drop-link {
        font-size: 1rem;
        white-space: nowrap;
        line-height: 1.5em;
        text-decoration: none;
        width: 100%;
        padding: 0.75rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        color: var(--bodyTextColor);
        display: block;
        transition: color 0.3s, background-color 0.3s;
    }

    #cs-navigation .cs-li-link.cs-drop-link:hover {
        color: var(--primary);
        background-color: #f7f7f7;
    }

    #cs-navigation .cs-li-link.cs-drop-link:before {
        display: none;
    }
}

/*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
        /* 53px, the ssme height as the cs-top-container */
        transform: translateY(-3.3125rem);
    }

    #cs-navigation {
        width: 100%;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: transform .3s;
    }

    #cs-navigation .cs-top-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #cs-navigation .cs-top-container {
        width: 100%;
        max-width: 80rem;
        padding: 1rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3.125rem;
        position: relative;
        z-index: 1;
    }

    #cs-navigation .cs-top-container:before {
        /* grey background */
        content: '';
        width: 100vw;
        height: 100%;
        background: #f5f5f5;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }

    #cs-navigation .cs-top-contact {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
    }

    #cs-navigation .cs-top-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        position: relative;
    }

    #cs-navigation .cs-top-link:hover {
        text-decoration: underline;
    }

    #cs-navigation .cs-link-icon {
        width: 1rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-top-social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-social-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .3s;
    }

    #cs-navigation .cs-social-link:hover {
        transform: scale(1.1);
    }

    #cs-navigation .cs-social-icon {
        width: 1.25rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        padding: 0 1rem;
        /* prevents padding from affectin gheight */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1.5rem;
        position: relative;
    }

    #cs-navigation .cs-toggle {
        display: none;
    }

    #cs-navigation .cs-logo {
        /* 40px - 44px */
        height: clamp(2.5rem, 4vw, 2.75rem);
        /* margin-right auto pushes everything away from it to the right */
        margin: 0 auto 0 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    #cs-navigation .cs-logo img {
        width: 175px;
        height: 70px;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
    }

    #cs-navigation .cs-ul {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
    }

    #cs-navigation .cs-li {
        list-style: none;
        padding: 1.9375rem 0;
        /* prevent flexbox from squishing it */
        flex: none;
    }

    #cs-navigation .cs-li-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.3vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: block;
        position: relative;
        transition: color .3s;
    }

    #cs-navigation .cs-li-link:hover {
        color: var(--primary);
    }

    #cs-navigation .cs-li-link.cs-active {
        font-weight: 700;
        color: var(--headerColor);
    }

    #cs-navigation .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        padding: 0 2rem;
        background-color: var(--primary);
        overflow: hidden;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color .3s;
    }

    #cs-navigation .cs-button-solid:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width .3s;
    }

    #cs-navigation .cs-button-solid:hover:before {
        width: 100%;
    }

    #cs-navigation .cs-nav-button {
        line-height: 2.875rem;
        margin-left: 1.5rem;
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1185 {
        width: 100%;
        max-width: 80rem;
        margin: var(--sectionPadding);
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        /* 16px - 60px */
        padding: 3.75rem clamp(1rem, 7vw, 3.75rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        border: 1px solid #484848;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }

    #cta-1185 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        /* changes to 100% at tablet */
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        gap: 1.5rem;
    }

    #cta-1185 .cs-title {
        width: 100%;
        font-size: 1.9375rem;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }

    #cta-1185 .cs-form {
        width: 100%;
        max-width: 45.3125rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #cta-1185 .cs-input {
        font-size: 1rem;
        width: 100%;
        height: clamp(2.875rem, 5.5vw, 3.5rem);
        margin: 0;
        padding: 0;
        padding-left: 1.25rem;
        border: none;
        /* prevents padding from adding to width and height */
        box-sizing: border-box;
        display: block;
    }

    #cta-1185 .cs-input::placeholder {
        color: #767676;
    }

    #cta-1185 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }

    #cta-1185 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }

    #cta-1185 .cs-button-solid:hover:before {
        width: 100%;
    }

    #cta-1185 .cs-submit {
        width: 100%;
        border: none;
        transition: color 0.3s;
    }

    #cta-1185 .cs-submit:before {
        background-color: #fff;
    }

    #cta-1185 .cs-submit:hover {
        cursor: pointer;
        color: var(--primary);
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-1185 .cs-container {
        padding-left: 3.75rem;
        padding-right: 3.75rem;
    }

    #cta-1185 .cs-content {
        max-width: 100%;
    }

    #cta-1185 .cs-form {
        flex-direction: row;
    }

    #cta-1185 .cs-input {
        width: 100%;
        max-width: 32.8125rem;
    }

    #cta-1185 .cs-submit {
        width: auto;
        min-width: 11.875rem;
        /* prevents flexbox from squishing it */
        flex: none;
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #cta-1185 .cs-content {
        flex-direction: row;
    }

    #cta-1185 .cs-form {
        width: 60%;
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1185 {
        padding: var(--sectionPadding);
        /* 120px - 200px */
        padding-top: clamp(7.5rem, 15vw, 12.5rem);
        position: relative;
        /* Navigation Links */
    }

    #cs-footer-1185 .cs-container {
        width: 100%;
        /* reset on desktop */
        max-width: 43.75rem;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    #cs-footer-1185 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }

    #cs-footer-1185 .cs-logo {
        width: 12.3125rem;
        height: auto;
        display: block;
        margin-bottom: 1.5rem;
    }

    #cs-footer-1185 .cs-logo-img {
        width: 100%;
        height: auto;
    }

    #cs-footer-1185 .cs-logo-img.dark {
        display: none;
    }

    #cs-footer-1185 .cs-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        width: 78%;
        /* changes to 305px at desktop */
        max-width: 26.25rem;
        color: var(--bodyTextColorWhite);
    }

    #cs-footer-1185 .cs-nav {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.75rem;
    }

    #cs-footer-1185 .cs-nav-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #cs-footer-1185 .cs-header {
        font-size: 1rem;
        line-height: 1.2em;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 0.75rem;
        color: var(--bodyTextColorWhite);
        position: relative;
        display: block;
    }

    #cs-footer-1185 .cs-nav-link {
        font-size: 1rem;
        text-decoration: none;
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);
        position: relative;
        display: inline-block;
        transition: color 0.3s;
    }

    #cs-footer-1185 .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }

    #cs-footer-1185 .cs-nav-link:hover {
        color: var(--secondary);
    }

    #cs-footer-1185 .cs-nav-link:hover:before {
        width: 100%;
    }

    #cs-footer-1185 .cs-icon {
        width: 1.5rem;
        height: auto;
        margin-right: 0.75rem;
    }

    #cs-footer-1185 .cs-bottom {
        max-width: 80rem;
        margin: auto;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #484848;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        flex-direction: column;
    }

    #cs-footer-1185 .cs-copyright,
    #cs-footer-1185 .cs-copyright-link {
        font-size: 1rem;
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);
    }

    #cs-footer-1185 .cs-copyright-link {
        text-decoration: none;
        transition: color 0.3s;
    }

    #cs-footer-1185 .cs-copyright-link:hover {
        color: var(--secondary);
    }

    #cs-footer-1185 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #cs-footer-1185 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(left,
                rgba(26, 26, 26, 0.94) 0%,
                #1a1a1a 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left,
                rgba(26, 26, 26, 0.94) 0%,
                #1a1a1a 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,
                rgba(26, 26, 26, 0.94) 0%,
                #1a1a1a 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        opacity: 0.97;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #cs-footer-1185 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }

    #cs-footer-1185 .cs-graphic {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-1185 .cs-container {
        row-gap: 0;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 2.5rem;
    }

    #cs-footer-1185 .cs-nav {
        width: auto;
    }

    #cs-footer-1185 .cs-bottom {
        flex-direction: row;
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1185 .cs-container {
        max-width: 80rem;
        flex-wrap: nowrap;
        /* align everything to the right */
        justify-content: flex-end;
        column-gap: 5.25rem;
    }

    #cs-footer-1185 .cs-logo-group {
        width: 30%;
        max-width: 24.1875rem;
        /* pushes away from everything to the right */
        margin-right: auto;
    }

    #cs-footer-1185 .cs-text {
        width: 100%;
    }
}

/* Large Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #cs-footer-1185 {
        padding-top: 12vw;
    }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-712 {
        /* 175px - 200px top */
        padding: clamp(12.9375rem, 12vw, 14rem) 1rem 5.25rem;
        position: relative;
        z-index: 1;
    }

    #banner-712 .cs-container {
        text-align: center;
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }

    #banner-712 .cs-int-title {
        /* 39px - 61px */
        font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColorWhite);
        position: relative;
    }

    #banner-712 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #banner-712 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.75;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #banner-712 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #banner-712 .cs-background:before {
        opacity: 1;
        background: linear-gradient(90.01deg,
                rgba(0, 0, 0, 0.85) 16.86%,
                rgba(0, 0, 0, 0) 100%);
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-596 {
        padding: var(--sectionPadding);
        overflow: hidden;
    }

    #services-596 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    #services-596 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-596 .cs-card-group {
        width: 100%;
        margin: 0;
        /* 36px - 80px top & bottom */
        /* 24px - 88px right & left */
        padding: clamp(2.25rem, 6vw, 5rem) clamp(1.5rem, 6.4vw, 5.5rem);
        background-color: #fff;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        /* 32px - 64px */
        row-gap: clamp(2rem, 7vw, 4rem);
    }

    #services-596 .cs-item {
        text-align: left;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    #services-596 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
    }

    #services-596 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 3vw, 1rem);
        line-height: 1.5em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
    }
}

/* In-between - 550px */
@media only screen and (min-width: 34.375rem) {
    #services-596 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        /* 48px - 64px */
        row-gap: clamp(3rem, 6vw, 4rem);
    }

    #services-596 .cs-item {
        width: 47%;
    }
}

/* Desktop 1024px */
@media only screen and (min-width: 64rem) {
    #services-596 .cs-item {
        width: 31%;
    }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-221 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        background: #f5f5f5;
    }

    #meet-team-221 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #meet-team-221 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #meet-team-221 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }

    #meet-team-221 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }

    #meet-team-221 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }

    #meet-team-221 .cs-picture {
        /* 160px - 220px */
        width: clamp(10rem, 20vw, 13.75rem);
        height: clamp(10rem, 20vw, 13.75rem);
        margin-bottom: 1rem;
        border-radius: 50%;
        display: block;
        position: relative;
        /* clips the corners off the image tag */
        overflow: hidden;
    }

    #meet-team-221 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes image behave like a background image */
        object-fit: cover;
        transition: transform 0.7s;
    }

    #meet-team-221 .cs-card-group {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 1rem;
    }

    #meet-team-221 .cs-item {
        list-style: none;
        /* Changes on tablet */
        width: 100%;
        max-width: 21.25rem;
        /* 16px - 20px */
        padding: clamp(1rem, 2vw, 1.25rem);
        padding-bottom: 1.25rem;
        background: var(--bodyTextColorWhite);
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
    }

    #meet-team-221 .cs-item:hover .cs-picture img {
        transform: scale(1.1);
    }

    #meet-team-221 .cs-name {
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.25rem;
        color: var(--headerColor);
        display: block;
    }

    #meet-team-221 .cs-job-title {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        color: var(--primary);
        display: block;
    }

    #meet-team-221 .cs-item-text {
        font-size: 1rem;
        line-height: 1.5em;
        text-align: center;
        margin: 0;
        margin-bottom: 0.75rem;
        color: var(--bodyTextColor);
    }

    #meet-team-221 .cs-social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
    }

    #meet-team-221 .cs-link {
        /* 28px - 32px */
        width: clamp(1.75rem, 3vw, 2rem);
        /* 28px - 32px */
        height: clamp(1.75rem, 3vw, 2rem);
        /* After making the a tag into a box, we center the image inside of it */
        border-radius: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* creates the 3D space for the 3D effect when spinning */
        transform-style: preserve-3d;
        perspective: 700px;
    }

    #meet-team-221 .cs-link:hover .cs-icon {
        transform: translateY(-0.3125rem) rotateY(360deg);
    }

    #meet-team-221 .cs-icon {
        width: 0.875rem;
        height: auto;
        transition: transform 0.7s;
    }

    #meet-team-221 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }

    #meet-team-221 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }

    #meet-team-221 .cs-button-solid:hover:before {
        width: 100%;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #meet-team-221 .cs-container {
        max-width: 80em;
    }

    #meet-team-221 .cs-card-group {
        flex-direction: row;
    }

    #meet-team-221 .cs-item {
        width: 31%;
    }
}

/*-- -------------------------- -->
<---           Quote            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #quote-560 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
    }

    #quote-560 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #quote-560 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }

    #quote-560 .cs-topper:before {
        /* yellow line */
        content: "";
        width: 3.125rem;
        height: 2px;
        background: var(--secondary);
        opacity: 1;
        display: block;
    }

    #quote-560 .cs-quote {
        /* 31px - 49px */
        font-size: clamp(1.1rem, 4vw, 1.5rem);
        line-height: 1.5em;
        font-weight: 900;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }

    #quote-560 .cs-name {
        /* 16px - 20px */
        font-size: clamp(0.9rem, 1.7vw, 1rem);
        line-height: 1.2em;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        color: #f5f5f5;
        display: block;
        letter-spacing: 0.01em;
        font-style: italic;
    }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-289 {
        text-align: center;
        padding: var(--sectionPadding);
    }

    #why-choose-289 .cs-container {
        width: 100%;
        /* changes to 1280px on tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #why-choose-289 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #why-choose-289 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }

    #why-choose-289 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }

    #why-choose-289 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }

    #why-choose-289 .cs-text {
        max-width: 32.625rem;
    }

    #why-choose-289 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    #why-choose-289 .cs-item {
        list-style: none;
        text-align: left;
        width: 100%;
        padding: 2rem;
        background-color: #f7f7f7;
        border-radius: 1rem;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        transition: background-color 0.3s;
    }

    #why-choose-289 .cs-item:hover {
        background-color: var(--primary);
    }

    #why-choose-289 .cs-item:hover .dark-icon {
        display: none;
    }

    #why-choose-289 .cs-item .white-icon {
        display: none;
    }

    #why-choose-289 .cs-item:hover .white-icon {
        display: block;
    }

    #why-choose-289 .cs-item .dark-icon {
        display: block;
    }

    #why-choose-289 .cs-item:hover .cs-icon {
        filter: grayscale(1) brightness(200%);
    }

    #why-choose-289 .cs-item:hover .cs-h3 {
        color: var(--bodyTextColorWhite);
    }

    #why-choose-289 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
    }

    #why-choose-289 .cs-icon {
        width: auto;
        height: 3rem;
        margin-bottom: 1.5rem;
        display: block;
    }

    #why-choose-289 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        margin: 0;
        margin-bottom: 1rem;
        color: var(--headerColor);
        transition: color 0.3s;
    }

    #why-choose-289 .cs-item-text {
        font-size: 1rem;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        transition: color 0.3s;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-289 .cs-container {
        max-width: 80rem;
    }

    #why-choose-289 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 4rem;
    }

    #why-choose-289 .cs-flex {
        width: 50%;
    }

    #why-choose-289 .cs-title {
        margin: 0;
    }

    #why-choose-289 .cs-card-group {
        justify-content: space-between;
        /* makes sure every box "stretches" to be the same height as the tallest box */
        align-items: stretch;
        flex-direction: row;
        /* 16px - 20px */
        gap: clamp(1rem, 1.5vw, 1.25rem);
    }

    #why-choose-289 .cs-item {
        width: auto;
        /* 16px - 32px */
        padding: 2rem clamp(1rem, 2.1vw, 2rem);
    }
}